<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈</title>
    <style>
        body {
            font-family: NanumSquareNeo, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
        }

        h2 {
            text-align: center;
            color: #0277bd;
            padding: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        li {
            display: block;
            margin: 10px 0;
        }

        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li a:hover {
            color: #64d8ff;
            background-color: #e0f7fa;
        }

        @media (min-width: 768px) {
            li {
                display: inline;
                margin-right: 20px;
            }

            li a {
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
<h2>어색한 팀플 시작 얼음깨기와 함께!</h2>
<div>
    <ul>
        <!-- 세션에 로그인 정보가 있을 때 -->
        <li th:if="${session.loginedUser}"><a href="/logout">로그아웃</a></li>
        <li th:if="${session.loginedUser}"><a href="/user/showEdit">프로필 수정</a></li>
        <li th:if="${session.loginedUser}"><a href="/team/showCreateForm">팀플방 생성</a></li>
        <li th:if="${session.loginedUser}"><a href="/team/showAll">팀플방 찾기</a></li>
        <!-- 세션에 로그인 정보가 없을 때 -->
        <li th:unless="${session.loginedUser}"><a href="/showLogin">로그인</a></li>
        <li th:unless="${session.loginedUser}"><a href="/showSignup">회원가입</a></li>
    </ul>
</div>
</body>
</html>
